# contact-tracer-android-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contacttracing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacttracing/: BTLE_Device.java  ContactID.java  ContactIDDao.java  ContactIdDatabase.java  ContactProfile.java  ContactScanService.java  GattServerService.java  JWT_Token_Handler.java  LoginActivity.java  MainActivity.java  PreferenceData.java  RegisterActivity.java  Scanner_BTLE.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/contacttracing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
